{
  "name": "intervals-cycling-coach",
  "version": "0.2.0",
  "description": "Personal cycling performance coach powered by Intervals.icu data. Analyzes rides, plans training with schedule-aware workout placement, provides nutrition guidance, and delivers expert coaching for endurance cycling.",
  "author": {
    "name": "Joshua Sattler"
  },
  "keywords": [
    "cycling",
    "training",
    "coaching",
    "intervals-icu",
    "endurance",
    "nutrition",
    "fueling",
    "scheduling"
  ]
}
